<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett Growden Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div><a style="color: black; text-decoration: #ffe9b9; font-size: 25px; padding: 20px"; href="https://www.linkedin.com/in/jett-growden-4546b728b">Jett Growden</a></div>

    <div class="grid-container">



        <div>
            <img src="images.jpeg">
        </div>

        <div class="Title"; style="padding: 50px" >
            <header>Student Portfolio</header>
        </div>

        <fieldset>
            <h4>Academics</h4>
            <p>
                Daphne High School <br>
                Daphne, Alabama <br>
                Graduated Spring 2021 <br>
            </p>
            <p>
                University of Alabama at Birmingham<br>
                Birmingham, Alabama<br>
                Expected Graduation Spring 2025<br>
            </p>

        </fieldset>

        <fieldset style="width: 700px;">
            <h3>About Me</h3>
            I am in my second year of studying computer science and in my 3rd year at university,
            I am from Daphne, Alabama and graduated from Daphne High School. My extra curficular activities include, Eta Psi Chapter
            of Theta Chi fraternity, and the Association for Computing Machinery at UAB. Other non academic things I like to spend time doing
            are physical activity, intramural sports, and video games with friends.
        </fieldset>


        <fieldset>
            <h4>Social Accounts</h4>

            <a style="color: black; text-decoration: #ffe9b9; font-size: 30px;"; href="https://github.com/Jett-Growden/UABCS221">GitHub</a>

            <a style="color: black; text-decoration: #ffe9b9; font-size: 30px;"; href="https://www.linkedin.com/in/jett-growden-4546b728b">LinkedIn</a>

            <a style="color: black; text-decoration: #ffe9b9; font-size: 30px;"; href="https://instagram.com/jettgrowdenn">Instagram</a>

        </fieldset>


        <fieldset style="width: 700px;">
            <h3>Experience</h3>
            I have completed two internships in my time as a student, one at Austal USA in Mobile, Alabama
            my time there was spent during Winter Break 2022, and I was interning under IT Support Desk,
            Controls Engineers, and IT Security Department. My second one was at General Dynamics Missions Systems,
            I was there for 3 months over Summer 2023 with the Infrastructure Surface Ship Software Team. I am currently
            working as a Teachers Aid for CS203 Object-Oriented Programming at UAB in Fall 2023.

        </fieldset>



        <fieldset style="width: 965px; height: 600px">
            <h3>Academic Experience</h3>

            <div class="grid-container">
                <dl>
                    <dt>Computer Science Courses</dt>
                    <dd>- CS103- Introduction to Computer Science in Python</dd>
                    <dd>- CS103L- Introduction to Computer Science in Python Lab</dd>
                    <dd>- CS203- Object-Oriented Programming in Java</dd>
                    <dd>- CS203L- Object-Oriented Programming in Java Lab</dd>
                    <dd>- CS221- Web Development </dd>
                    <dd>- CS221L- Web Development Lab </dd>
                    <dd>- CS250- Discrete Structures</dd>
                    <dd>- CS303- Algorithms and Data Structures </dd>
                    <dd>- CS303L- Algorithms and Data Structures Lab </dd>
                    <dd>- CS330- Computer Organization and Asssembly Level Programming</dd>
                    <dd>- CS330L- Computer Organization and Asssembly Level Programming Lab</dd>
                </dl>
                <dl>
                    <dt>Software Engineering Courses</dt>
                    <dd>- EE210- Digital Logic</dd>
                    <dd>- EGR150- Computer Methods in Engineering</dd>
                    <dd>- EE233- Engineering Programming Methods</dd>
                </dl>
            </div>
        </fieldset>
    </div>
<footer>
    <div> <a style="color: black; text-decoration: #ffe9b9; font-size: 35px; padding:25px"; href="mailto:Jgrowden@uab.edu">Email me: @Jgrowden@uab.edu</a></div>


</footer>




</body>
</html>